================================================================
     數位怪獸 靈魂進化路徑總表 (Soul Evolution Chains)
================================================================

【基本規則與目前的測試門檻】
1. 靈魂進化為最高優先級，完全不受餵食、特訓、睡眠與心情的「常規條件」影響。
2. Stage 1 → 2（覺醒期）僅看「屬性親和 (Affinity)」進行定型並鎖死（測試門檻：1次互動, 10絆）。
3. Stage 3 → 4（靈魂之巔）根據已鎖定的「屬性」與累積的「個性標籤 (Tag)」來決定最終型態（測試門檻：1次互動, 10絆）。

================================================================
【草擬框架：全屬性靈魂路徑圖】
（目前已經實裝的部分節點，你可以在下方直接修改或補齊你想要的完整路線與怪獸 ID）

★ 蟲屬性路線 (Bug) - 共通重判斷系統
  Stage 1: 百變怪 (132) ⬇️ [進化條件：最高屬性=蟲]
  Stage 2: 綠毛蟲 (10)  ← 所有蟲系靈魂進化的共同起點

  Stage 2 → 3（依當下狀態判斷，可互通）：
  - 心情 > 50          → 鐵甲蛹 (11)
  - 飢餓 > 50（心情不足）→ 鐵殼昆 (14)
  - 其餘               → 毛球 (48)

  Stage 3 → 4（再度依當下狀態重新判斷，同樣可互通）：
  - 心情 > 50          → 巴大蝶 (12)
  - 飢餓 > 50（心情不足）→ 大針鋒 (15)
  - 其餘               → 末入蛾 (49)


★ 水屬性路線 (Water)
  - Stage 1: 百變怪 (132)  
    ⬇️ [進化條件：最高屬性=水]
  - Stage 2: 傑尼龜 (7)    
    ⬇️ [終極條件：待補充]
  - Stage 4: (尚未定義，請填寫目標怪獸與條件)


★ 火屬性路線 (Fire)
  - Stage 1: 百變怪 (132)  
    ⬇️ [進化條件：最高屬性=火]
  - Stage 2: 小火龍 (4)    
    ⬇️ [終極條件：屬性鎖定=火，且最高個性=熱情/固執]
  - Stage 4: 噴火龍 (6)


★ 草屬性路線 (Grass)
  - Stage 1: 百變怪 (132)  
    ⬇️ [進化條件：最高屬性=草]
  - Stage 2: 妙蛙種子 (1)  
    ⬇️ [終極條件：待補充]
  - Stage 4: (尚未定義，請填寫目標怪獸與條件)


★ 隱藏神獸/特殊路線 (Special/Legendary)
  - 條件 A：屬性=[全屬性/不限]，且 [溫柔] 標籤佔比 > 70% 
    👉 Stage 4: 夢幻 (151)

================================================================
(請在此接續編寫，完成後我們就可以將它們對應進 App.js 裡！)
