================================================================
     數位怪獸 內建核心問題庫 (40題)
================================================================

[題目一：天氣] Q: 你比較喜歡哪一種天氣？
A: 大太陽！熱血地奔跑吧！ (火/熱情) | B: 聽著下雨聲，感覺很平靜。 (水/理性) | C: 躲在安全的洞窟裡最好！ (蟲/固執)

[題目二：探險] Q: 今天探險想去哪裡玩呢？
A: 去小溪邊溫柔地踩踩水。 (水/溫柔) | B: 去森林深處尋找大樹！ (草/理性) | C: 去挖一個超深的泥巴洞！ (蟲/熱情)

[題目三：生氣] Q: 惹你生氣了該怎麼辦好？
A: 陪我坐在草地上發呆吧。 (草/溫柔) | B: 請我吃超辣的火爆餅乾！ (火/熱情) | C: 吐一大堆泡泡不理你了。 (水/無俚頭)

[題目四：晚餐] Q: 肚子好餓喔，晚餐吃啥？
A: 大火烤得劈啪響的烤肉！ (火/熱情) | B: 嚼嚼地上的硬土塊就好！ (蟲/無俚頭) | C: 營養均衡的翠綠蔬菜沙拉 (草/理性)

[題目五：哭泣] Q: 看到別人哭泣你會怎樣？
A: 給他暖爐般熱熱的擁抱。 (火/溫柔) | B: 遞給他一片葉子擦眼淚。 (草/溫柔) | C: 用硬殼幫他擋住壞事！ (蟲/固執)

[題目六：過河] Q: 遇到很寬的河該怎麼辦？
A: 踩著荷葉熱血衝過去！ (草/熱情) | B: 死命用火把水全蒸發！ (火/固執) | C: 冷靜尋找堅固樹幹當橋。 (草/理性)

[題目七：下雨] Q: 突然下大雨沒傘怎麼辦？
A: 太好了！在雨中跳舞吧！ (水/熱情) | B: 找一片大荷葉溫柔撐傘。 (草/溫柔) | C: 鑽進地洞裡死都不出來。 (蟲/固執)

[題目八：失眠] Q: 晚上睡不著時會做什麼？
A: 看著營火，聽柴火聲音。 (火/溫柔) | B: 冷靜觀察蟲蟲爬行路線。 (蟲/理性) | C: 在水裡吐泡泡數數看。 (水/無俚頭)

[題目九：魔法] Q: 想學會哪一種新魔法呢？
A: 讓枯花綻放的溫柔魔法。 (草/溫柔) | B: 噴出超帥氣的七彩火球！ (火/熱情) | C: 變成甲蟲偷偷聽人講話。 (蟲/無俚頭)

[題目十：寶箱] Q: 發現一個鎖住的寶箱！
A: 用銳利草葉冷靜地割開。 (草/理性) | B: 不管啦！用大火燒開它！ (火/固執) | C: 我要咬著硬殼把它撞開！ (蟲/固執)

[題目十一：壞人] Q: 遇到超強的壞人怎麼辦？
A: 用烈焰跟他硬拼到底！ (火/熱情) | B: 縮進硬殼裡，絕對不退！ (蟲/固執) | C: 裝死變成一根漂流草。 (水/無俚頭)

[題目十二：禮物] Q: 收到什麼禮物最開心呀？
A: 裝滿清澈泉水的小瓶子。 (水/溫柔) | B: 仔細記錄植物的百科書。 (草/理性) | C: 會噴出火花的搞笑玩具！ (火/無俚頭)

[題目十三：優點] Q: 覺得自己最大的優點是？
A: 像流水一樣包容溫柔。 (水/溫柔) | B: 堅持到底的堅硬外殼！ (蟲/固執) | C: 無限生長頑強的雜草！ (草/固執)

[題目十四：迷路] Q: 在森林裡迷路了怎麼辦？
A: 爬到高樹冷靜觀察地形。 (草/理性) | B: 跟著地上的螞蟻隊伍走！ (蟲/無俚頭) | C: 點燃火把溫柔引導別人。 (火/溫柔)

[題目十五：休息] Q: 最喜歡的休息動作是？
A: 躺在軟綿綿草地大放鬆。 (草/溫柔) | B: 泡在冷水裡面冷靜思考。 (水/理性) | C: 把自己埋土裡露出一顆頭 (蟲/無俚頭)

[題目十六：疲累] Q: 我看起來很累時你會？
A: 摘新鮮果實幫你補體力。 (草/理性) | B: 一直潑你水讓你清醒！ (水/熱情) | C: 帶你去鬆軟泥土裡躺躺。 (蟲/溫柔)

[題目十七：基地] Q: 如果有一座秘密基地？
A: 長滿各種奇花異草的花園 (草/溫柔) | B: 地底深處的堅固蟲巢。 (蟲/固執) | C: 一定要有沸騰的溫泉！ (火/熱情)

[題目十八：誤會] Q: 被誤會了會怎麼反應呢？
A: 冷靜分析，把話說清楚。 (水/理性) | B: 氣到冒火，死也要道歉！ (火/固執) | C: 拿樹葉遮住臉不想理人。 (草/無俚頭)

[題目十九：流星] Q: 看見流星會許什麼願望？
A: 希望能去深海大探險！ (水/熱情) | B: 希望能有吃不完的泥巴。 (蟲/無俚頭) | C: 希望大家都像大樹般健康 (草/溫柔)

[題目二十：末日] Q: 如果明天是世界末日？
A: 燃燒生命痛快大玩一場！ (火/熱情) | B: 死命躲避進最深的水底。 (水/固執) | C: 嚼著硬殼冷靜面對一切。 (蟲/理性)

[題目二十一：故事] Q: 你最喜歡聽哪一種故事？
A: 熱血沸騰的火山傳說！ (火/熱情) | B: 大樹精靈的溫柔童話。 (草/溫柔) | C: 蟲蟲統治世界的漫畫！ (蟲/無俚頭)

[題目二十二：奇蛋] Q: 發現一顆奇怪的蛋？
A: 用火光溫柔地幫它孵化。 (火/溫柔) | B: 丟進水裡測試浮力密度。 (水/理性) | C: 固執地拿落葉把它藏好。 (草/固執)

[題目二十三：味道] Q: 你覺得什麼味道最棒？
A: 雨後泥土濕潤的氣味。 (草/理性) | B: 深海裡鹹鹹的搞笑味道。 (水/無俚頭) | C: 曬過太陽的暖暖味道。 (火/溫柔)

[題目二十四：人類] Q: 能變人類一天想做啥？
A: 死都要去公園挖泥巴洞。 (蟲/固執) | B: 衝去參加熱鬧營火晚會！ (火/熱情) | C: 溫柔地跟水族館魚聊天。 (水/溫柔)

[題目二十五：我家] Q: 「家」應該是什麼樣子？
A: 只要有著溫暖的小火爐。 (火/溫柔) | B: 誰也打不破的堅固硬殼！ (蟲/固執) | C: 有很多植物，空氣很好。 (草/理性)

[題目二十六：枯花] Q: 看到一朵快枯萎的花朵？
A: 溫柔滴水希望能救活它。 (水/溫柔) | B: 沒救了冷靜做成乾燥花。 (草/理性) | C: 用泥土把根部固執包好。 (蟲/固執)

[題目二十七：賽跑] Q: 參加賽跑你的策略是？
A: 用火焰推進器全力衝刺！ (火/熱情) | B: 挖地道直接從終點鑽出！ (蟲/無俚頭) | C: 像流水一樣冷靜地前進。 (水/理性)

[題目二十八：落水] Q: 看到有人掉進水裡了！
A: 伸出大葉子溫柔接住他。 (草/溫柔) | B: 急著狂噴火想蒸乾河水！ (火/無俚頭) | C: 冷靜伸出藤蔓拉他上來。 (草/理性)

[題目二十九：玩具] Q: 你最喜歡的玩具是什麼？
A: 碰水就會有聲音的鴨子。 (水/溫柔) | B: 固執地猛挖土的小樹枝。 (草/固執) | C: 亮晶晶的漂亮甲蟲殼。 (蟲/理性)

[題目三十：吵架] Q: 要是我們吵架了怎麼辦？
A: 躲進殼裡死都不道歉！ (蟲/固執) | B: 大哭噴射水柱求你原諒！ (水/熱情) | C: 氣到噴火把床給燒了！ (火/固執)

[題目三十一：夢想] Q: 你的偉大夢想是什麼？
A: 讓世界長滿溫柔的森林。 (草/溫柔) | B: 成為天空中耀眼的太陽！ (火/熱情) | C: 吃遍全世界的奇妙蟲子！ (蟲/無俚頭)

[題目三十二：高牆] Q: 很高很高的牆擋住去路？
A: 裝備堅硬頭槌固執撞開！ (蟲/固執) | B: 先用火烤軟然後撞過去。 (火/熱情) | C: 冷靜尋找牆縫慢慢爬過。 (草/理性)

[題目三十三：安心] Q: 什麼最能夠讓你安心？
A: 冷靜待在厚實的泥土裡。 (蟲/理性) | B: 像火焰般溫暖的摸摸。 (火/溫柔) | C: 聽著小溪流動的白噪音。 (水/溫柔)

[題目三十四：討厭] Q: 遇到一直煩人的討厭鬼？
A: 朝他吐一大堆噁心蟲絲！ (蟲/無俚頭) | B: 噴出熱情火焰給他警告！ (火/熱情) | C: 像水流般冷靜地繞開他。 (水/理性)

[題目三十五：溫度] Q: 覺得最舒服的溫度是？
A: 滿頭大汗的熱血夏天！ (火/熱情) | B: 微風輕輕吹過的溫柔涼秋 (草/溫柔) | C: 泡進冷水裡降溫的感覺。 (水/理性)

[題目三十六：寶石] Q: 發現一顆發光神奇寶石？
A: 用藤蔓把它綁成漂亮項鍊 (草/無俚頭) | B: 冷靜觀察它的光線折射。 (水/理性) | C: 死命地把它藏進紅土裡。 (蟲/固執)

[題目三十七：氣氛] Q: 喜歡湊熱鬧還是安靜？
A: 大家圍著營火瘋狂跳舞！ (火/熱情) | B: 只要有樹葉吃怎樣都行。 (草/無俚頭) | C: 溫柔地看著湖面發小呆。 (水/溫柔)

[題目三十八：飛天] Q: 如果可以飛上天空呢？
A: 飛向太陽去感受那熱度！ (火/熱情) | B: 從天上丟果實砸人搞笑！ (草/無俚頭) | C: 乘著微風像蟲蟲般滑翔。 (蟲/溫柔)

[題目三十九：水坑] Q: 看到清澈的小水坑會？
A: 固執地用火把它全烤乾！ (火/固執) | B: 熱血跳進去狂踩水花！ (水/熱情) | C: 冷靜放片葉子觀察漂流。 (草/理性)

[題目四十：心情] Q: 今天的心情感覺好嗎？
A: 像石頭一樣不想說話。 (蟲/固執) | B: 像大樹一樣生機盎然。 (草/熱情) | C: 像流水一樣平靜舒服。 (水/理性)
