數位怪獸 - 特訓小遊戲（Training Mini-games）遊玩說明與規則

遊戲中點選「訓練」即可隨機進入三種不同的特訓小遊戲。
特訓是累積勝場以進行特定分支進化（如格鬥線）的關鍵。

==================================================
【特訓一：反應力倒數挑戰】
==================================================
開始機率：33%
遊戲目標：考驗準確的節奏與反應力。

▶ 對話框提示（開始時）：
   「數到0時要按下B鍵唷...」

▶ 遊玩流程：
   1. 畫面中央會出現「READY?」的閃爍字眼。
   2. 接著開始倒數：「3」->「2」->「1」
   3. 倒數結束時會出現紅色的「GO!」
   4. 玩家必須在倒數接近 0（出現 GO! 的前後 1 秒內），精準按下「B鍵」。

▶ 通關判定：
   - 成功：在正確的時間範圍內按下 B 鍵。
   - 失敗：太早按、太晚按，或完全沒按。

==================================================
【特訓二：集氣連戳挑戰】（本次更新項目）
==================================================
開始機率：33%
遊戲目標：考驗短時間內的手速爆發力。

▶ 對話框提示（開始時）：
   「連戳B鍵直到紅條達標...」

▶ 遊玩流程：
   1. 畫面會出現「CLICK B!」提示，下方會有一個能量條與倒數計時（3 秒）。
   2. 玩家必須在 3 秒內瘋狂「連戳 B 鍵」。
   3. 每按一次 B 鍵，能量條（紅色）就會往上增加，但如果不按能量也會緩慢倒退。
   4. 必須在 3 秒時間結束前，將能量條推滿至 100%。

▶ 通關判定：
   - 成功：在 3 秒內將紅色能量條填滿至 100%。
   - 失敗：時間結束時，紅色能量條未能達標。

==================================================
【特訓三：愛心輪盤挑戰】（本次更新項目）
==================================================
開始機率：33%
遊戲目標：考驗動態視覺與抓準時機的能力。

▶ 對話框提示（開始時）：
   「當出現紅色愛心時按B鍵！」

▶ 遊玩流程：
   1. 畫面中央會出現一個小螢幕，並提示「START? [B]」。
   2. 按下「B鍵」後，輪盤會開始轉動（畫面提示改為「STOP! [B]」）。
   3. 輪盤會以每 1.0 秒的速度隨機切換不同的圖示。目前的清單有「肉塊、幽靈、專注」等圖案，而「紅色愛心」出現的機率則大幅提升至 50%。
   4. 當玩家看到「紅色愛心」出現時，立刻按下「B鍵」停止輪盤。

▶ 通關判定：
   - 成功：畫面確實停留在「紅色愛心」上。
   - 失敗：畫面停留在其他非愛心的圖案上。

==================================================
【通用結算與回饋機制】
==================================================
所有小遊戲的結算結果皆共用以下機制：

✅ 成功結算 (Success)：
   - 畫面中央顯示黃色的：「PERFECT!」
   - 對話框提示：「PERFECT！」
   - 怪獸反應：發出成功音效、高興地大跳躍。
   - 數值變動：心情提升 (+15)，總勝場數 (+1)，當前階段特訓次數 (+1)。
   - 日誌記錄：「特訓大成功！」

❌ 失敗結算 (Fail)：
   - 畫面中央顯示灰暗的：「MISS」
   - 對話框提示：「MISS...」
   - 怪獸反應：發出失敗的低沉音效。
   - 數值變動：心情下降 (-5)。
   - 日誌記錄：「特訓失敗。」
